{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Server": "SQLite"
  },
  "ConnectionStrings": {
    "ChatDatabase": "Data Source = chat.db"
  },
  "WeatherClient": {
    "BaseUrl": "https://api.openweathermap.org/"
  }
}
